<<<<<<< HEAD
MONGODB_URI ="mongodb+srv://Harika:Srikanth123@wishly.2r1td.mongodb.net"
CLOUDINARY_APT_KEY = "836137942729456"
CLOUDINARY_SECRET_KEY="ib_gxoNKPAfY3LaZ3YS5w7rmxB0"
CLOUDINARY_NAME ="dvrzbykih"

JWT_SECRET = 'Rushwanth'
ADMIN_EMAIL= "admin@wishly.com"
ADMIN_PASSWORD= "Srivani123"


STRIPE_SECRET_KEY = "sk_test_51QPh14JP9UywXjG2GoAqWMOW0r2H13tAbnMk7kYAxZDZXFBRxj3LQWqwRvCB0U0nEYNcx8oslYsW8N6aT5qHoUG6007UN8OhpG"

=======
VITE_BACKEND_URL=http://localhost:4000
>>>>>>> e3f705a01547b8191ba95030b0ef882169c3293e
